<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perbaikan ETS offline PWEB I</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); grid-gap: 24px;
            margin-top: 15px;
        }
        .card{
            width: 100%; border: 1px solid; border-color: #346ee2; border-radius: 3px; padding: 8px; text-align: center;
            box-shadow: 0px 3px 3px 0px rgb(96, 93, 93);
        }
        .button{
            background-color: #346ee2; color: white; padding: 10px 15px; border-radius: 10px;
            text-decoration:none; display:inline-block; font-size: 12px; margin: 5px;
        }
        .pokemonname{
            font-weight: normal;
        }
    </style>
</head>

<body>
    <script> 
        fetch('https://pokeapi.co/api/v2/pokemon') 
            
        .then(response => response.json()) 
            .then(data => {
                    const pokemons = data.results;
                      pokemons.forEach(pokemon => {

                    const card = document.createElement('div');
                      card.className = 'card';
                    
                    const pokemonName = document.createElement('div');
                      pokemonName.className = 'pokemonname';
                      pokemonName.textContent = pokemon.name;
                    
                    const button = document.createElement('a');
                      button.className = 'button';
                      button.href = pokemon.url;
                      button.textContent = 'detail';
                    
                    card.appendChild(pokemonName);
                    card.appendChild(button);          
                    document.body.appendChild(card);
                });
            });
    </script>
</body>
</html>
